# openjfx-rhel-tutorial

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/redhat/jfx/tutorials/: HelloWorldJFX.java
